LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so

Listen OPENSHIFT_INTERNAL_IP:8080
PidFile OPENSHIFT_HOMEDIRapp-root/data/httpd.pid

DirectoryIndex index.html
TypesConfig /etc/mime.types

CustomLog OPENSHIFT_DIY_LOG_DIRaccess_log combined
ErrorLog OPENSHIFT_DIY_LOG_DIRaccess_log

NameVirtualHost *:8080
Include OPENSHIFT_HOMEDIRapp-root/data/conf/*.vhost.conf
